*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
}

h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 30px;
    line-height: 45px;
    color: #222;
}

h4 {
    font-size: 20px;
    line-height: 40px;
    color: #222;
}

p {
    font-size: 16px;
    color: rgba(36, 35, 35, 0.947);
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}


.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
.normal1 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    width:50px;
    height:20px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* Header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #D5F5E3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #0c7e26;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #0c7e26;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page start */
#hero {
    background-image: url("img/hero.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #0c7e26;
}

#hero button {
    background-color: transparent;
    color: #0c7e26;
    border: 1px solid #0c7e26;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
}

#hero button:hover {
    color:white;
    background-color: #0c7e26;
    transition: 0.3s ease;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 44px rgba(0, 0, 0, 0.6);
}


#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h5 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #0c7e26;
    background-color: rgb(252, 178, 178);
}

#feature .fe-box:nth-child(2) h5{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h5{
    background-color: #D2B4DE;
}

#feature .fe-box:nth-child(4) h5{
    background-color: #EDBB99;
}

#feature .fe-box:nth-child(5) h5{
    background-color: #A9CCE3;
}

#feature .fe-box:nth-child(6) h5{
    background-color: #FAD7A0;
}

#feature .fe-box:nth-child(7) h5{
    background-color: #CCCCFF;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #CCCCFF;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 5px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 5px;
    font-size: 15px;
    font-weight: 700;
    color: #0c7e26;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: #0c7e26;
    border: 1px solid #65a342;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 18px;
}

#banner h2 {
    color: #fff;
    padding: 10px 0;
}

#banner h2 span {
    color: #e92311;
}

#banner button:hover {
    background-color: #0c7e26;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/b5.webp");
    min-width: 655px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/b2.jpg");
    min-width: 655px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #fff;
    color: #0c7e26;
    border: 1px solid #0c7e26;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/ban2.jfif");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #e92311;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #fff;
    font-size: 15px;
    font-weight: 800;
}

#banner3 .banner-box2 {
    background-image: url("img/ban2.webp");
}

#banner3 .banner-box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    background-image: url("img/b1.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newsletter h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#newsletter p {
    color: rgb(141, 140, 140);
    font-size: 14px;
    font-weight: 600;
}

#newsletter p span {
    color: #ecdc34;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    font-size: 14px;
    font-weight: 600;
    padding: 9px 40px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    background-color: #0c7e26;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 16px;
    padding-bottom: 10px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i {
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    min-width: 200px;
    height: 60%;
}
footer .copyright {
    color: #000;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

footer .installimg{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #0c7e26;
}
/* Shop page */
#page-header{
    background-image: url("img/sale.webp");
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

#page-header h1{
    color: #0c7e26;
    font-size: 35px;
    padding-left: 80px;
}

#page-header h2{
    color: #fff;
    font-size: 30px;
    padding-left: 80px;
}

#page-header p{
    color: #fff;
    font-size: 15px;
    padding-left: 80px;
    margin: 0 0;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #0c7e26;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
}

/* single product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid #cdebbc;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 20px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    font-size: 16px;
    padding-left: 4px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #0c7e26;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
    font-size: 14px;
} 

.single-pro-details label{
    font-size: 35px;

}




/* cart start */
#mycart{
    background-image: url("img/shopping.jpg");
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 60px;
    padding: 10px 5px 10px 15px;
}

#cart button{
    background-color: #0c7e26;
    color: #fff;
}

/* contact start */

#contact{
    background-image: url("img/contact-us-banner.jpg");
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.container{
    width: 100%;
    height: 100vh;
    background: #001660;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container form{
    background-color: #cce7d0;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
.container form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

.container form input,textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
.container form button{
    padding: 15px;
    background: #0c7e26;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 50px;
}



/* about us page*/
#about{
    background-image: url("img/about-us.jpg");
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 30% right 0;
    padding: 0 80px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container1{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
    padding-top: 30px;
}

.content-section .title h1{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3{
    font-size: 19px;
    color: #5d5d5d;
}

.content-section .content p{
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 40px;
}

.content-section .content .button a{
    font-size: 14px;
    padding: 12px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    background-color: #0c7e26;
    color: #fff;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
    border: 1px solid #0c7e26;
    border-radius: 20px;
    color: #0c7e26;
    background-color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
}










@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #navbar.active{
        right: 0px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        font-size: 24px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        display: initial;
        font-size: 24px;
        color: #222;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        position: top 30% left 30%;
        align-items: flex-end;
    }

    #hero h2{
        color: rgb(233, 20, 20);
    }
    .mb1{
        display: none;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }
    #banner h2{
        font-size: 30px;
    }

    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
    }
    
    #sm-banner .banner-box2 {
       margin-top: 10px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;  
        background-position: 90%;  
    }

    #banner3 .banner-box3 {
        width: 28%;  
        background-position: 10%;  
    }

    #newsletter{
        padding: 40px 80px;
    }

    #newsletter .form {
        width: 100%;
    }

    .container1{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .content-section .title h1{
        font-size: 35px;
        text-align: center;
        color: #0c7e26;
    } 

    .content-section .content h3{
        font-size: 25px;
    }

    .content-section .content p{
        font-size: 19px;
    }

    .content-section .content .button{
        text-align: center;
    }

    /* contact us page*/
    #contact {
        height: 35vh;
    }
    .container {
        height: 70vh;
    }

}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 60%;
    }

    #hero h4 {
        color: #fff;
        padding-bottom: 0px;
    }
    
    #hero h1 {
        font-size: 30px;
    }

    #hero h2 {
        font-size: 25px;
    }
    
    #hero p {
        color: #fff;
    }

    .section-p1 {
        padding: 20px;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
        box-shadow: 20px 20px 20px rgba(172, 170, 170, 0.2);
        
    }

    #feature {
        justify-content: space-between;
    }
    #product1 .pro{
        width: 100%;
        box-shadow: 20px 20px 20px rgba(172, 170, 170, 0.2);
    }

    #banner {
        height: 40vh;
    }

    #banner h2{
        font-size: 25px;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0px 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #banner3 .banner-box3 {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }
    
 /* Single product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    .content-section .title h1{
        font-size: 35px;
        text-align: center;
        color: #0c7e26;
    } 

    .content-section .content h3{
        font-size: 25px;
    }

    .content-section .content p{
        font-size: 19px;
    }

    /* about us page*/

    .content-section .content h3{
        font-size: 19px;
        text-align: center;
        line-height: 30px;
    }

    .content-section .content p{
        font-size: 16px;
    }

    /* contact us page */
    #contact {
        display: none;
    }
    .container {
        height: 75vh;
    }

}










